<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dia_ope_sort_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noms"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:onClick="processSortByName"/>

    <TextView
        android:id="@+id/dia_ope_sort_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_ope_sort_nom"
        android:layout_marginTop="5dp"
        android:text="Catégories"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:onClick="processSortByCategory"/>

    <TextView
        android:id="@+id/dia_ope_sort_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_ope_sort_categorie"
        android:layout_marginTop="5dp"
        android:text="Montants"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:onClick="processSortByAmount"/>

    <TextView
        android:id="@+id/dia_ope_sort_date_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_ope_sort_montant"
        android:layout_marginTop="5dp"
        android:text="Dates d'exécution"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:onClick="processSortByExecDate"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_ope_sort_date_exec"
        android:orientation="horizontal"
        android:checkedButton="@+id/dia_ope_sort_rad_btn_croissant"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/dia_ope_sort_rad_btn_croissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Croissant" />

        <RadioButton
            android:id="@+id/dia_ope_sort_rad_btn_decroissant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Décroissant"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>


</RelativeLayout>